<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sofia Hernandeza</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>
        ¡Hola! Mi nombre es Sofía
    </h1>
    <div class="container">
    <img class="img" src="perfil.jpg" alt=""/>
    </div>
    <p class="intro">
        ¡Me encanta aprender y afrontar nuevos desafíos! He adquirido una amplia experiencia en atención al cliente, mientras cursaba el profesorado de filosofía. Recientemente he iniciado un nuevo viaje a través del mundo de la programación.  Actualmente realizo un curso de desarrollo web en Jóvenes a Programar. Me gustaría invitarte a conocer más sobre mí.
    </p>

    <hr>
   
    <ul id="indice">
        <li>
            <a class="estilo" href="#ex_pro">
                Experiencia profesional
            </a>
        </li>
        <li>
            <a class="estilo" href="#habilidades">
                Habilidades y conocimientos
            </a>
        </li>
        <li>
            <a class="estilo" href="#educacion">
                Educación
            </a>
        </li>
        <li>
            <a class="estilo" href="#redes">
                Perfiles sociales
            </a>
        </li>
        <li>
            <a class="estilo" href="#trabajos_relizados">
                Trabajos realizados
            </a>
        </li>
        <li>
            <a class="estilo" href="#contacto">
                Contactar
            </a>
        </li>
    </ul>
    </div>
    <hr>
    <div id="ex_pro">
        <h2 class="subtitulo">
            Experiencia profesional
        </h2>
        <table>
            <tr>
                <th>Empresa / Organización</th>
                <th>Cargo</th>
                <th>Localización</th>
                <th>Desde-hasta</th>
            </tr>
            <tr>
                <td>INAU</td>
                <td>Administrativo</td>
                <td>Montevideo (Uruguay)</td>
                <td>Julio 2018 - Actualidad</td>
            </tr>
            <tr>
                <td>
                    Uruguay Asistencia
                </td>
                <td>
                    Operadora de atención al cliente
                </td>
                <td>
                    Montevideo (Uruguay)
                </td>
                <td>
                    Mayo 2016 - Julio 2018
                </td>
            </tr>
            <tr>
                <td>
                    G.tel
                </td>
                <td>
                    Teleoperadora
                </td>
                <td>
                    Montevideo (Uruguay)
                </td>
                <td>
                    Julio 2011 - Mayo 2016
                </td>
            </tr>
            <tr>
               
        </table>
    </div>
    <hr>
    <div id="habilidades">
        <h2 class="subtitulo">
            Habilidades y conocimientos
        </h2>
        <ul>
            <li>
                <strong>Desarrollo web:</strong> HTML5, CSS, JavaScript.
            </li>
            <li>
                <strong>Herramientas infromáticas:</strong> Windows, Word, Excel, Internet.
            </li>
            <li>
                <strong>Área administrativa y contable:</strong> Memory Conty, contabilidad, arqueo de caja, conciliación bancaria, Memory Worky, Memory Fígaro, logística, comercio exterior, administración.
            </li>
            <li>
                <strong>Comunicación:</strong> Capacidad para transmitir y recepcionar mensajes, ideas e información de forma clara y entendible mediante los canales establecidos.
            </li>
            <li>
                <strong> Determinación:</strong> Capacidad para sostener la práctica de una actividad en el tiempo, con interés y perseverancia para lograr un objetivo individualmente valorado a largo plazo. 
            </li>
            <li>
                <strong>Trabajo en equipo:</strong> Capacidad para formar parte de un grupo y trabajar hacia la consecución de fines comunes, fortaleciendo el espíritu de equipo.
            </li>
            
        </ul>
    </div>
    <hr>
    <div id="educacion">
        <h2 class="subtitulo">
            Educación
        </h2>
        <table>
            <tr>
                <th>
                    Título
                </th>
                <th>
                    Entidad
                </th>
                <th>
                    Promoción
                </th>
            </tr>
            <tr>
                <td>
                    Profesorado de filosofía
                </td>
                <td>
                    IPA
                </td>
                <td>
                    2022
                </td>
            </tr>
            <tr>
                <td>
                    Curso: Auxiliar Administrativo Contable
                </td>
                <td>
                    BIOS
                </td>
                <td>
                    2017
                </td>
            </tr>
            <tr>
                <td>
                    Curso: Excel avanzado
                </td>
                <td>
                    Círculo Informático
                </td>
                <td>
                    2017
                </td>
            </tr>
            <tr>
                <td>
                    Curso: Operador Windows Administrativo e Internet
                </td>
                <td>
                    Círculo Informático
                </td>
                <td>
                    2017
                 </td>
            </tr>
          
        </table>
    </div>
    <hr>
    <div id="trabajos_relizados">
        <h2 class="subtitulo">
            Trabajos realizados
        </h2>
        <a href="https://sofiahernandeza.github.io/primer-trabajo/"><img class="redes" src="carpeta.png"></a>
        <a href="https://sofiahernandeza.github.io/segundo-trabajo/"><img class="redes" src="carpeta.png"></a>
        <a href="https://sofiahernandeza.github.io/tercer-trabajo/"><img class="redes" src="carpeta.png"></a>
        <hr>
    </div>
    <div id="redes">
        <h2 class="subtitulo">
            Perfiles sociales
        </h2>
        <p>
            También puedes encontrarme en:
        </p>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Des"><img class="redes" src="Twitter.png" alt="MDN"></a>
        <a href="https://github.com/"><img class="redes" src="GitHub.png" alt="MDN"></a>
        <a href="https://uy.linkedin.com/"><img class="redes" src="LinkedIn.png" alt="MDN"></a>
    </div>
    <hr>
    <div id="contacto">
        <h2 class="subtitulo">
            ¡Contáctame!
        </h2>
        <form id="formulario" action="#" method="GET">
            <label for="nombre">Nombre:<span>*</span></label>
            <input type="text" name="nombre" id="nombre" required>
            <label for="correo">Correo electrónico:<span>*</span></label>
            <input type="email" name="correo" id="correo" required><br><br>
           
            <label for="asunto">Asunto:<span>*</span></label>
            <input type="text" name="asunto" id="asunto" required><br><br>
            <label for="cuerpo">Mensaje:<span>*</span></label><br>
            <textarea id="cuerpo" name="cuerpo" required></textarea><br><br>
            <input type="submit" value="Enviar mensaje">
        </form>

    </div>


</body>

</html>